name=AnalogMUX
version=1.1.9
author=Daniel Melendrez (dzalf)
maintainer=Daniel Melendrez <dmelendrez@gmail.com>
sentence=Library for controlling an 8-channel analog MUX/DeMUX similar to the MAX4617/CD4051
paragraph=This library implements an abstraction layer for controlling analog MUXes via 3 pins from the MCU
category=Device Control
url=https://github.com/dzalf/CD4051-MAX4617_Analog_Multiplexer_Library
architectures=*
